{
  "name": "yaps-video-clipping",
  "displayName": "Yaps Video Clipping",
  "version": "0.1.5",
  "description": "Remove dead space and long pauses from videos with Yaps Auto Cut.",
  "author": {
    "name": "Yaps AI",
    "email": "support@yaps.ai",
    "url": "https://www.yaps.ai"
  },
  "homepage": "https://www.yaps.ai",
  "repository": "https://github.com/richawo/yaps-codex-plugin",
  "license": "MIT",
  "keywords": [
    "video",
    "clipping",
    "dead-space",
    "silence",
    "auto-cut"
  ]
}
