{
  "name": "yaps-text-to-speech",
  "version": "0.1.1",
  "description": "Turn text into spoken audio, narration, or a voice-over with Yaps.",
  "author": {
    "name": "Yaps AI",
    "email": "support@yaps.ai",
    "url": "https://www.yaps.ai"
  },
  "homepage": "https://www.yaps.ai",
  "repository": "https://github.com/richawo/yaps-codex-plugin",
  "license": "MIT",
  "keywords": [
    "text-to-speech",
    "tts",
    "generate-audio",
    "text-to-audio",
    "voice-generator",
    "ai-voice-generator",
    "voice-over-generator",
    "script-to-voice",
    "speech-synthesis",
    "wav-generator",
    "narration",
    "read-aloud"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yaps Text to Speech",
    "shortDescription": "Turn text into WAV audio",
    "longDescription": "Turn text or a text file into spoken audio, narration, or a voice-over with the local voices supplied by Yaps desktop. Choose a standard or expressive voice, protect existing outputs, and save the generated WAV or PCM file.",
    "developerName": "Yaps AI",
    "category": "Productivity",
    "capabilities": [
      "Text to speech",
      "WAV export",
      "Local voices",
      "Narration",
      "Voice-over generation"
    ],
    "websiteURL": "https://www.yaps.ai",
    "privacyPolicyURL": "https://www.yaps.ai/privacy",
    "termsOfServiceURL": "https://www.yaps.ai/terms",
    "defaultPrompt": [
      "Turn this text into a WAV file with Yaps.",
      "Create narration from this text file.",
      "Generate a voice-over from this script."
    ],
    "brandColor": "#D4775B",
    "composerIcon": "./assets/yaps-icon.png",
    "logo": "./assets/yaps-icon.png",
    "logoDark": "./assets/yaps-icon.png"
  }
}
